server {
        listen 80;
        listen [::]:80 default_server;
        server_name _;

        index index.php index.html index.htm;

        root /var/www/html;

        server_tokens off;

        error_page 500 502 503 504 /500.html;
        keepalive_timeout 10;

        error_log /var/log/nginx/localhost_error.log;
        access_log /var/log/nginx/localhost_access.log;

        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        # set max upload size
        client_max_body_size 64M;
        fastcgi_buffers 64 4K;

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress_php;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.ht {
                deny all;
        }

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                log_not_found off;
                access_log off;
                allow all;
        }
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max;
                log_not_found off;
        }
}   